Lab 3 - NETD/MainWindow.xaml

<!-- 
   Name: Shivam Janda
   Date: November 11, 2022
   Description: MainWindow Interface
    -->
    <Window x:Class="Lab_3___NETD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_3___NETD"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!-- Event handler if tab changed -->
        <TabControl SelectionChanged="TabControl_SelectionChanged">
            <!-- Tab for Create Entry -->
            <TabItem Header="Create Entry" Width="190">
                <StackPanel>
                    <Label Content="Buyer Name:" Margin="100,20,100,0" Target="{Binding ElementName=txtBuyerName}"/>
                    <TextBox Name="txtName" Margin="100,0,100,0"/>
                    <Label Content="# of Shares:" Margin="100,20,100,0" Target="{Binding ElementName=txtNumberOfShares}"/>
                    <TextBox Name="txtNumberOfShares" Margin="100,0,100,0"/>

                    <Label Content="Date Purchased:" Margin="100,20,100,0" Target="{Binding ElementName=dpDatePurchased}"/>
                    <DatePicker Name="dpDatePurchased" Margin="100,0,100,0"/>

                    <Label Content="Share Type:" Margin="100,20,100,0"/>
                    <RadioButton Content="Common" Name="rbCommon" Margin="100,0,100,0"/>
                    <RadioButton Content="Preferred" Name="rbPreferred" Margin="100,0,100,0"/>

                    <Button Content="Create Entry" Margin="250,30,250,0" Height="30" Click="btnCreateEntry_Click"/>
                </StackPanel>
            </TabItem>
            <!-- Tab for View summary -->
            <TabItem Header="View Summary" Width="190">
                <StackPanel>
                    <Label Content="# of Common Shares Sold:" Margin="100,20,100,0" Target="{Binding ElementName=txtNumberOfCommonSharesSold}"/>
                    <TextBox Name="txtNumberOfCommonSharesSold" IsReadOnly="True" Margin="100,0,100,0"/>

                    <Label Content="# of Preferred Shares Sold:" Margin="100,20,100,0" Target="{Binding ElementName=txtNumberOfPreferredSharesSold}"/>
                    <TextBox Name="txtNumberOfPreferredSharesSold" IsReadOnly="True" Margin="100,0,100,0"/>

                    <Label Content="Revenue Generated:" Margin="100,20,100,0" Target="{Binding ElementName=txtRevenueGenerated}"/>
                    <TextBox Name="txtRevenueGenerated" IsReadOnly="True" Margin="100,0,100,0"/>

                    <Label Content="Common Shares Available:" Margin="100,20,100,0" Target="{Binding ElementName=txtCommonSharesAvailable}"/>
                    <TextBox Name="txtCommonSharesAvailable" IsReadOnly="True" Margin="100,0,100,0"/>

                    <Label Content="Preferred Shares Available:" Margin="100,20,100,0" Target="{Binding ElementName=txtPreferredSharesAvailable}"/>
                    <TextBox Name="txtPreferredSharesAvailable" IsReadOnly="True" Margin="100,0,100,0"/>
                </StackPanel>
            </TabItem>
            <!-- Tab for View Entries -->
            <TabItem Header="View Entries" Width="190">
                <Grid>
                    <!-- special element to display the data from the database and does all the formatting using the adapter -->
                    <DataGrid Name="viewGrid" />
                </Grid>
            </TabItem>
            <!-- Tab for View Objects -->
            <TabItem Header="View Objects" Width="190">
                <Grid>
                    <!-- special element to display the data from the database and does all the formatting using the adapter -->
                    <DataGrid Name="gridViewObjects"/>
                </Grid>
            </TabItem>
                    
        </TabControl>
    </Grid>
</Window>
